VITE_APPKIT_PROJECT_ID= 910e3d97a2efc9c2ffead1bfb7fcaa32
# 4ed279d4c4ae659954c699dd528d2899

VITE_CONTRACT_ADDRESS= 0xd3D7F53935A29CD4Fe5A05542975a99E4e2305Fe


VITE_PINATA_SECRET_API_KEY=5a2508b1620f0ecfe040328a5e53119dd660f033e2dc38ecd58990814a2086bf

VITE_PINATA_API_KEY=20d0e85a31f5177a7b1f
 VITE_CROSSFI_RPC_URL= https://rpc.testnet.ms

pinata_jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhMmFkM2JhMC1kMDIwLTRmYWYtODFhNC03ZDg0NDhjZTYwNDYiLCJlbWFpbCI6ImF5YXR1bGxhaG11aG1pbjNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjIwZDBlODVhMzFmNTE3N2E3YjFmIiwic2NvcGVkS2V5U2VjcmV0IjoiNWEyNTA4YjE2MjBmMGVjZmUwNDAzMjhhNWU1MzExOWRkNjYwZjAzM2UyZGMzOGVjZDU4OTkwODE0YTIwODZiZiIsImV4cCI6MTc4MjI5NTc0Nn0.8fR32P0lQtJt689qIXbq6Koij3P7rggZpT4y38_w-Jk

